<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmanager.HelloController" spacing="10" padding="10 10 10 10">
  <TextField fx:id="taskTextField" promptText="Введите задачу" />
  <TextField fx:id="taskDescriptionTextField" promptText="Введите описание задачи" />

  <Button text="Добавить задачу" onAction="#handleAddTask"/>
  <ListView fx:id="taskListView" />
</VBox>
